src/PlayGen.SUGAR.WebAPI/project.json (before)
{
  "dependencies": {
    "Microsoft.ApplicationInsights.AspNetCore": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "Microsoft.AspNetCore.Routing": "1.0.1",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "System.IdentityModel.Tokens.Jwt": "5.0.0",
    "Microsoft.AspNetCore.Authentication": "1.0.0",
    "Microsoft.AspNetCore.Authentication.JwtBearer": "1.0.0",
    "docfx.msbuild": "2.4.0",
    "NLog.Extensions.Logging": "1.0.0-rtm-alpha3",
    "PlayGen.SUGAR.Contracts": "1.0.0-*",
    "PlayGen.SUGAR.Data.EntityFramework": "1.0.0-*",
    "PlayGen.SUGAR.Core": "1.0.0-*",
    "Swashbuckle": "6.0.0-beta901",
    "PlayGen.SUGAR.ServerAuthentication": "1.0.0-*",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    "PlayGen.SUGAR.Authorization": "1.0.0-*",
    "System.Security.Cryptography.OpenSsl": "4.3.0",
    "PlayGen.SUGAR.Common": "1.0.0-*"
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "xmlDoc": true
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "Areas/**/Views",
      "appsettings.json",
      "web.config",
      "nlog.config"
    ]
  }
}

src/PlayGen.SUGAR.WebAPI/project.json (after)
{
	"version": "1.1.0-rc1",
	"title": "SUGAR Service",
	"copyright": "PlayGen Ltd 2016",
	"description": "Social Gamification Asset of the RAGE Ecosystem",
  "dependencies": {
    "Microsoft.ApplicationInsights.AspNetCore": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "Microsoft.AspNetCore.Routing": "1.0.1",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "System.IdentityModel.Tokens.Jwt": "5.0.0",
    "Microsoft.AspNetCore.Authentication": "1.0.0",
    "Microsoft.AspNetCore.Authentication.JwtBearer": "1.0.0",
    "docfx.msbuild": "2.4.0",
    "NLog.Extensions.Logging": "1.0.0-rtm-alpha3",
    "PlayGen.SUGAR.Contracts": "1.0.0-*",
    "PlayGen.SUGAR.Data.EntityFramework": "1.0.0-*",
    "PlayGen.SUGAR.Core": "1.0.0-*",
    "Swashbuckle": "6.0.0-beta901",
    "PlayGen.SUGAR.ServerAuthentication": "1.0.0-*",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    "PlayGen.SUGAR.Authorization": "1.0.0-*",
    "System.Security.Cryptography.OpenSsl": "4.3.0",
    "PlayGen.SUGAR.Common": "1.0.0-*"
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "xmlDoc": true
  },

  "runtimeOptions": {
    "configProperties": {
      "System.GC.Server": true
    }
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "Areas/**/Views",
      "appsettings.json",
      "web.config",
      "nlog.config"
    ]
  }
}

src/PlayGen.SUGAR.WebAPI/project.json (diff)
@@ -1,4 +1,8 @@
 {
+	"version": "1.1.0-rc1",
+	"title": "SUGAR Service",
+	"copyright": "PlayGen Ltd 2016",
+	"description": "Social Gamification Asset of the RAGE Ecosystem",
   "dependencies": {
     "Microsoft.ApplicationInsights.AspNetCore": "1.0.0",
     "Microsoft.AspNetCore.Mvc": "1.0.1",
